[{
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children": [{
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [{
            "caption": "Agda",
            "children": [{
                "command": "open_file",
                "args": {
                    "file": "${packages}/Agda/Agda.sublime-settings"
                },
                "caption": "Settings – Default"
            }, {
                "command": "open_file",
                "args": {
                    "file": "${packages}/User/Agda.sublime-settings"
                },
                "caption": "Settings – User"
            }, {
                "caption": "-"
            }]
        }]
    }]
}, {
    "caption": "Agda",
    "id": "agda",
    "children": [{
        "caption": "Load",
        "mnemonic": ["ctrl+c", "ctrl+l"],
        "command": "load"
    }, {
        "caption": "Quit",
        "mnemonic": ["ctrl+c", "ctrl+x", "ctrl+q"],
        "command": "quit"
    }]
}]